BP_LAB_9/MainWindow.xaml

<Window x:Class="BP_LAB_9.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BP_LAB_9"
        mc:Ignorable="d"
        Title="MainWindow" Height="519.06" Width="941.71">
    <Grid RenderTransformOrigin="0.46,0.585">
        <RichTextBox HorizontalAlignment="Left" Height="468" Margin="10,10,0,0" VerticalAlignment="Top" Width="408">
            <FlowDocument>
                <Paragraph>
                    <Run Text="RichTextBox"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <DataGrid HorizontalAlignment="Left" Height="323" Margin="430,155,0,0" VerticalAlignment="Top" Width="235" HeadersVisibility="None" FrozenColumnCount="2"/>
        <DataGrid HorizontalAlignment="Left" Height="323" Margin="677,155,0,0" VerticalAlignment="Top" Width="235" HeadersVisibility="None"/>
        <Button Content="Open file" HorizontalAlignment="Left" Margin="430,38,0,0" VerticalAlignment="Top" Width="100"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="430,10,0,0" TextWrapping="Wrap" Text="Path to file" VerticalAlignment="Top" Width="482"/>
        <Button Content="Analyze file" HorizontalAlignment="Left" Margin="812,38,0,0" VerticalAlignment="Top" Width="100" IsEnabled="False"/>
        <Label Content="Result of word count analysis" HorizontalAlignment="Left" Margin="430,129,0,0" VerticalAlignment="Top" Width="235"/>
        <Label Content="Result of letter count analysis" HorizontalAlignment="Left" Margin="677,129,0,0" VerticalAlignment="Top" Width="235"/>
    </Grid>
</Window>
